# LeaveManagementSystem

./: LeaveManagementWeb.sln
LeaveManagementWeb/: LeaveManagementWeb.csproj  Program.cs  appsettings.json  libman.json
LeaveManagementWeb/Controllers/: LeaveTypesController.cs
LeaveManagementWeb/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs
LeaveManagementWeb/Data/Migrations/: 20220512102146_ExtendedUserTable.Designer.cs  20220512102146_ExtendedUserTable.cs  20220512112341_AddedLeaveTables.Designer.cs  20220512112341_AddedLeaveTables.cs
LeaveManagementWeb/Models/: LeaveTypeVM.cs
LeaveManagementWeb/Properties/: launchSettings.json
LeaveManagementWeb/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagementWeb/Views/Shared/: _Layout.cshtml
